
SECRET_KEY=django-insecure-n-bncci)%1wch-41ey8*_i&z0%irjp&zrsqaw25!6ppjk1m%r$


GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_KEY=


EMAIL_HOST=mail.anchortrends.com
EMAIL_USER=kibbz@anchortrends.com
EMAIL_PASSWORD=@Kevykibbz1999

DATABASE_HOST=ec2-44-198-82-71.compute-1.amazonaws.com
DATABASE_NAME=dffrujtdmf3b85
DATABASE_USER=nnquulzynetcuj
DATABASE_PASSWORD=84dc50528a83b2cf3a4e60cd0949526df73ea48e3bb39b647e8affa986dd2b0e
DATABASE_PORT=5432

MONGO_DB_NAME=armtkdb
MONGO_DB_USERNAME=admin
MONGO_DB_HOST=mongodb://52.9.36.213:27017/test
MONGO_DB_PASSWORD=KLQkZk@UbpYO

SITE_NAME=Armlogi
SITE_URL=https://armlogi.herokuapp.com
THEME_COLOR=#222342
SITE_DESIGNER=kevin kibebe
SITE_ADDRESS=Moi University,Kesses, Eldoret Uasin Gishu County Kenya
SITE_CONTENT=Sample site description goes in here
SITE_WORKING_HOURS=8am-10pm EAT Time
SITE_WORKING_DAYS=Monday-Saturday
SITE_CLOSED_DAYS=Sunday & Holidays
SITE_SPECIAL_DAYS=Sunday
SITE_SPECIAL_HOURS=10am-6pm EAT Time
SITE_DESCRIPTION=Armlogi description.
SITE_KEYWORDS=sample keywords
SITE_PHONE1=+254798449624
SITE_PHONE2=+254796268817
SITE_EMAIL=armlogi@gmail.com
SITE_LOCATION=Eldoret,Kenya 
SITE_DESIGNER_LINK=https://devme.com
SITE_DESIGNER_NAME=DevMe
FACEBOOK_LINK=https://web.facebook.com/kevy.kibbz/
TWITTER_LINK=https://twitter.com/Kevin36285655
GITHUB_LINK=https://github.com
YOUTUBE_LINK=https://youtube.com
INSTAGRAM_LINK=https://www.instagram.com/kevviey/
WHATSAPP_LINK=https://wa.link/r9fxm4
LINKEDIN_LINK=https://www.linkedin.com/in/chill-cash-260aba206/



FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

TWITTER_API_KEY=
TWITTER_API_SECRET=

#Developers
DEV_01_NAME=Kevin Kibebe
DEV_01_FACEBOOK=https://web.facebook.com/kevy.kibbz/
DEV_01_TWITTER=https://twitter.com/Kevin36285655
DEV_01_INSTAGRAM=https://www.instagram.com/kevviey/
DEV_01_GITHUB=https://github.com




#base url
BASE_URL=https://armlogi.herokuapp.com